D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\appsettings.Development.json
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\appsettings.json
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\liulobox-firebase-adminsdk-fbsvc-d132ce7b56.json
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\backend.staticwebassets.endpoints.json
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\backend.exe
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\backend.deps.json
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\backend.runtimeconfig.json
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\backend.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\backend.pdb
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Azure.Core.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Azure.Identity.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\FirebaseAdmin.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Google.Api.Gax.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Google.Api.Gax.Rest.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Google.Apis.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Google.Apis.Auth.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Google.Apis.Core.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Humanizer.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.ClientModel.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.CodeDom.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Management.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Memory.Data.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Text.Json.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Management.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\backend.csproj.AssemblyReference.cache
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\backend.AssemblyInfoInputs.cache
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\backend.AssemblyInfo.cs
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\backend.csproj.CoreCompileInputs.cache
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\scopedcss\bundle\backend.styles.css
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\staticwebassets.build.json
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\staticwebassets.development.json
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\staticwebassets\msbuild.build.backend.props
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.backend.props
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\staticwebassets.pack.json
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\backend.csproj.Up2Date
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\backend.dll
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\refint\backend.dll
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\backend.pdb
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\backend.genruntimeconfig.cache
D:\Download241222\cmc5\web\DEMO\backend\obj\Debug\net9.0\ref\backend.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\Firebase.Auth.dll
D:\Download241222\cmc5\web\DEMO\backend\bin\Debug\net9.0\System.ServiceModel.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\appsettings.Development.json
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\appsettings.json
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\backend.staticwebassets.endpoints.json
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\backend.exe
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\backend.deps.json
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\backend.runtimeconfig.json
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\backend.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\backend.pdb
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Azure.Core.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Azure.Identity.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Firebase.Auth.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\FirebaseAdmin.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Google.Api.Gax.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Google.Api.Gax.Rest.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Google.Apis.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Google.Apis.Auth.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Google.Apis.Core.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Humanizer.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Build.Locator.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Identity.Client.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.ServiceModel.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Mono.TextTemplating.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.ClientModel.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.CodeDom.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Composition.AttributedModel.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Composition.Convention.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Composition.Hosting.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Composition.Runtime.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Composition.TypedParts.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Drawing.Common.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Formats.Asn1.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Management.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Memory.Data.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Runtime.Caching.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Security.Permissions.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Text.Json.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\System.Windows.Extensions.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\win\lib\net7.0\System.Management.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\backend.csproj.AssemblyReference.cache
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\backend.GeneratedMSBuildEditorConfig.editorconfig
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\backend.AssemblyInfoInputs.cache
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\backend.AssemblyInfo.cs
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\backend.csproj.CoreCompileInputs.cache
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\backend.MvcApplicationPartsAssemblyInfo.cs
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\backend.MvcApplicationPartsAssemblyInfo.cache
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\backend.sourcelink.json
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\scopedcss\bundle\backend.styles.css
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\staticwebassets.build.json
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\staticwebassets.development.json
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\staticwebassets\msbuild.backend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\staticwebassets\msbuild.build.backend.props
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.backend.props
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.backend.props
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\staticwebassets.pack.json
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\backend.csproj.Up2Date
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\backend.dll
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\refint\backend.dll
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\backend.pdb
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\backend.genruntimeconfig.cache
D:\Download241222\cmc5\web\musicbox\backend\obj\Debug\net9.0\ref\backend.dll
D:\Download241222\cmc5\web\musicbox\backend\bin\Debug\net9.0\liulobox-firebase-adminsdk-fbsvc-d132ce7b56.json
